<style type="text/css">
h3.token
{
	margin-top:0px;
	margin-bottom:0px;
	padding-bottom:0px;
	padding-top:0px;
}
</style>

<?php 
if( $info = kget('webdav_disk_open')){
	$status = 'close';
	
	if($info == 'off')
		$status = 'reopen';
}else{
	$status = 'open';
}
if( $status == 'open'): 

?>
<!-- 从未创建过token -->

<div class="alert ">
<div class="row-fluid">	
<div class="span8"><p>Team Disk是完全支持weibdav协议的，安全高效的企业存储解决方案。</p></div>
<div class="span4"><a href="javascript:disk_create();void(0);" class="btn btn-primary">初始化Team Disk</a></div>
</div>
</div>


<?php elseif( $status == 'reopen'): ?>
<!-- 创建过token，但关闭了 -->
<div class="alert alert-error">
<div class="row-fluid">	
<div class="span8"><h3 class="token">Team Disk 地址 http://<?=$_SERVER['SERVER_NAME']?>/webdav/  (已停用)</h3></div>
<div class="span4"><a href="javascript:disk_reopen();void(0);" class="btn btn-primary">启用Team Disk</a></div>
</div>

</div>
<?php else: ?>
<!-- 创建了token，并正在使用 -->
<div class="alert alert-info">
<div class="row-fluid">	
<div class="span8"><h3 class="token">Team Disk地址 http://<?=$_SERVER['SERVER_NAME']?>/webdav/</h3></div>
<div class="span4"><a href="javascript:disk_close();void(0);" class="btn btn-warning">停用Team Disk</a></div>
</div>
</div>


<?php endif; ?>
<script type="text/javascript">
function disk_create(update)
{
	var url = '?c=plugin&a=disk_setting&do=create';
	$.post( url , {} , function( data )
	{
		if( data == 'done' )
		{
			show_float_box( 'Team Disk' , '?c=plugin&a=disk_setting');
		}
		else
			alert( '创建失败，请稍后再试' );
	} );
}


function disk_close()
{
	var url = '?c=plugin&a=disk_setting&do=close';
	$.post( url , {} , function( data )
	{
		if( data == 'done' )
		{
			//alert( 'Token已停用' );
			show_float_box( 'Team Disk' ,'?c=plugin&a=disk_setting');
		}
		else
			alert( '创建失败，请稍后再试' );
	} );
}

function disk_reopen()
{
	var url = '?c=plugin&a=disk_setting&do=reopen';
	$.post( url , {} , function( data )
	{
		if( data == 'done' )
		{
			//alert( 'Token已启用' );
			show_float_box( 'Team Disk' ,'?c=plugin&a=disk_setting');
		}
		else
			alert( '创建失败，请稍后再试' );
	} );
}
</script>